sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=Carlos_Sanchez_proyecto1
sonar.projectName=SistematurnosG1
sonar.projectVersion=1.0
sonar.sources=.
#sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.login=csanch2018
sonar.password=201608049